# NerdStore

./: NerdStoreEnterprise.sln
src/services/NSE.Cart.API/: NSE.Cart.API.csproj  Program.cs
src/services/NSE.Cart.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Cart.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj
src/services/NSE.Catalog.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Catalog.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Client.API/: NSE.Client.API.csproj
src/services/NSE.Client.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Client.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  AuthenticationConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Identity.API/Controllers/: IdentityController.cs  MainController.cs
src/services/NSE.Identity.API/Extensions/: AuthSettings.cs
src/services/NSE.Identity.API/Handlers/: IdentityHandler.cs
src/services/NSE.Identity.API/Interfaces/: IIdentityHandler.cs
src/services/NSE.Identity.API/Migrations/: 20230312031408_Seconde.Designer.cs  20230312031408_Seconde.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Model/: TokenUser.cs  UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs
src/services/NSE.Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: NSE.Order.API.csproj  Program.cs
src/services/NSE.Order.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Order.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.csproj
src/services/NSE.Payment.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Payment.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/services/NSE.authetication.API/: Dockerfile  NSE.authetication.API.csproj
src/services/NSE.authetication.API/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.authetication.API/Pages/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
